<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/park_ListFragment">

    <fragment
        android:id="@+id/park_ListFragment"
        android:name="com.example.parksparcial.ui.park.parkslist.ParkListFragment"
        android:label="fragment_park__list"
        tools:layout="@layout/fragmentparklist" >
        <action
            android:id="@+id/action_park_ListFragment_to_park_InformationFragment"
            app:destination="@id/park_InformationFragment" />
        <action
            android:id="@+id/action_park_ListFragment_to_new_ParkFragment"
            app:destination="@id/new_ParkFragment" />
    </fragment>
    <fragment
        android:id="@+id/new_ParkFragment"
        android:name="com.example.parksparcial.ui.park.newpark.NewParkFragment"
        android:label="fragment_new__park"
        tools:layout="@layout/fragmentnewpark" />
    <fragment
        android:id="@+id/park_InformationFragment"
        android:name="com.example.parksparcial.ui.park.ParkInformationFragment"
        android:label="fragment_park__information"
        tools:layout="@layout/fragmentparkinformation" />
</navigation>